/* STYLES GUIDE
    0. RESET
    1. LAYOUT
    2. HEADER

    COLORS:
    #fff
    #000

    FONTS:
    'Raleway', sans serif
*/

/* 0. RESET */
* {margin: 0; padding: 0; box-sizing: border-box;}

/* 1. LAYOUT */
.grid {display: grid; grid-template-columns: repeat(12, 1fr); gap: 10px; width: 90%; max-width: 1100px; height: 100%; margin: auto; overflow: hidden; align-items: center;}

body { font-family: 'Raleway', sans-serif;}

.weight-600 {font-weight: 600;}

.parrafo {margin-bottom: 30px;}

/* 2. HEADER */
header { height: 500px;}

.hero-text {grid-column: 1/7; padding-right: 20px;}
.hero-img {grid-column: 7/13; width: 100%; height: auto;}
.img {width: 95%; max-width: 400px;}

.cta {background: #000; color: #fff; display: inline-block; padding: 10px 20px; text-decoration: none;}
.cta:hover {opacity: .9;}

/* 3. SERVICES */
.services {height: 370px; background: linear-gradient(180deg, #fff 50%, #000 50%);}

.items {grid-column: 1/-1; display: flex; justify-content: space-evenly; flex-wrap: wrap; overflow: hidden; width: 100%; height: 100%; align-items: center;}

.item {background: #fff; width: 30%; height: 220px; box-shadow: 0 0 6px rgba(0, 0, 0, .5); padding: 20px 10px; text-align: center;}

[class^="far fa"] {font-size: 50px;}
.services-title { margin: 20px 0;}

/* 4. ABOUT US */
.about-us { width: 100%; height: auto; background: #000; color: #fff;}

.about-text {text-align: center; margin-bottom: 50px;}
.about-text h2 {margin-bottom: 10px;}

.numbers {display: flex; justify-content: space-evenly; padding-bottom: 60px;}
.number {font-size: 30px;}

/* 5. MISSION */
.mission {padding: 80px 0;}

.mission-texts {grid-column: 7/13; grid-row: 1/-1;}
.img-mission {grid-column: 1/7; grid-row: 1/-1;}

.mission-text {margin-bottom: 20px;}

/* 6. FOOTER */
footer { background: #000; color: #fff; padding: 60px 0;}

.footer-text {text-align: center; margin-bottom: 60px;}

.footer-items a {color: #fff; font-size: 50px;}
.footer-items {display: flex; justify-content: space-evenly; margin-bottom: 40px;}